*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


.header{
	padding: 40px;
	background: #f6f6f6;
	text-align: center;
	margin-bottom: 50px;
}

.header a{
	text-decoration: none;
	font-weight: 700;
	color: #000000;
	font-size: 20px;
	padding: 0px 40px;
}


.heading{
	text-align: center;
	padding: 10px 0px 40px 0px;
}


.gallery{
	display: grid; 
	grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
	grid-gap: 18px;
	margin: 20px 0px 120px 0px;
}

.gallery2{
	margin-bottom: 100px;
}

.img_container{
	overflow: hidden;
}

.img_container2{
	overflow: hidden;
}

.img_container img{
	width:100%;
	max-height: 240px;
	min-height: 240px;
	object-fit: cover;
	transition: all .3s ease-in-out;
	cursor:pointer;
}

.img_container2 img{
	width:100%;
	object-fit: cover;
	transition: all .3s ease-in-out;
	cursor:pointer;
}

.img_container img:hover{
	transform: scale(1.2);
}

.img_container2 img:hover{
	transform: scale(1.2);
}

.modal2{
	background: rgba(0, 0, 0, 0.7);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	pointer-events: none;
	transition: .3s ease-in-out;
}

.modal2.open{
	opacity: 1;
	pointer-events: all;
}
.full-img{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0.5);
	transition: all 0.25s ease-in-out;
}

.full-img.open{
	transform: translate(-50%, -50%) scale(0.6);
}



.modal2 p{
	color: white;
	font-size: 24px;
	position: absolute;
	bottom: 2%;
	left: 50%;
	transform: translate(-50%, 5%);
}